# Show hidden files by default. This can be toggled by typing 'zh'
set show_hidden true

# Be aware of version control systems and display information
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

# Set ctrl-p shortcut to search filenames in project
map <C-p> fzf_find
